{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@auth/*": ["tests/auth/*"],

      "@shared/*": ["tests/shared/*"],
      "@shared-components/*": ["tests/shared/components/*"],
      "@shared-filters/*": ["tests/shared/components/filters/*"],
      "@shared-interfaces/*": ["tests/shared/components/interfaces/*"],
      "@shared-fixtures/*": ["tests/shared/fixtures/*"],
      "@shared-helpers/*": ["tests/shared/helpers/*"],
      "@shared-testers/*": ["tests/shared/testers/*"],
      "@shared-pages/*": ["tests/shared/pages/*"],
      "@shared-selectors/*": ["tests/shared/selectors/*"],
      "@shared-test-data/*": ["tests/shared/test-data/*"],
      "@shared-utils/*": ["tests/shared/utils/*"],

      "@training/*": ["tests/internal-training/*"],
      "@training-components/*": ["tests/internal-training/components/*"],
      "@training-base/*": ["tests/internal-training/components/base/*"],
      "@training-filters/*": ["tests/internal-training/components/filters/*"],
      "@training-interfaces/*": ["tests/internal-training/interfaces/*"],
      "@training-list-items/*": ["tests/internal-training/components/list-items/*"],
      "@training-lists/*": ["tests/internal-training/components/lists/*"],
      "@training-fixtures/*": ["tests/internal-training/fixtures/*"],
      "@training-helpers/*": ["tests/internal-training/helpers/*"],
      "@training-testers/*": ["tests/internal-training/testers/*"],
      "@training-models/*": ["tests/internal-training/models/*"],
      "@training-pages/*": ["tests/internal-training/pages/*"],
      "@training-selectors/*": ["tests/internal-training/selectors/*"],
      "@training-test-data/*": ["tests/internal-training/test-data/*"],
      "@training-utils/*": ["tests/internal-training/utils/*"],
      "@training-tests/*": ["tests/internal-training/tests/*"],

      "@meal/*": ["tests/meal-ordering/*"],
      "@meal-components/*": ["tests/meal-ordering/components/*"],
      "@meal-base/*": ["tests/meal-ordering/components/base/*"],
      "@meal-cards/*": ["tests/meal-ordering/components/cards/*"],
      "@meal-filters/*": ["tests/meal-ordering/components/filters/*"],
      "@meal-list-items/*": ["tests/meal-ordering/components/list-items/*"],
      "@meal-lists/*": ["tests/meal-ordering/components/lists/*"],
      "@meal-fixtures/*": ["tests/meal-ordering/fixtures/*"],
      "@meal-helpers/*": ["tests/meal-ordering/helpers/*"],
      "@meal-testers/*": ["tests/meal-ordering/testers/*"],
      "@meal-models/*": ["tests/meal-ordering/models/*"],
      "@meal-pages/*": ["tests/meal-ordering/pages/*"],
      "@meal-selectors/*": ["tests/meal-ordering/selectors/*"],
      "@meal-test-data/*": ["tests/meal-ordering/test-data/*"],
      "@meal-utils/*": ["tests/meal-ordering/utils/*"],
      "@meal-tests/*": ["tests/meal-ordering/tests/*"],

    }
  },
  "include": ["tests/**/*.ts"]
}
